{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "lib": ["DOM", "ESNext"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext"
  }
}
